grailsVersion=3.0.11
gradleWrapperVersion=2.9

websiteUrl=https://github.com/cazacugmihai/grails-pretty-time
issueTrackerUrl=https://github.com/cazacugmihai/grails-pretty-time/issues
vcsUrl=https://github.com/cazacugmihai/grails-pretty-time
